{
  "mcpServers": {
    "mysql": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mysql_mcp_server"],
      "env": {
        "MYSQL_HOST": "localhost",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "root",
        "MYSQL_DATABASE": "scm"
      }
    }
  }
}